# caching-v3

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/onlyu/cachingv2/: CachingV2Application.java
src/main/java/com/onlyu/cachingv3/: CachingConfiguration.java  CachingEventListenerFactory.java  CachingManagerEventListenerFactory.java  CachingV3Application.java  Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
src/main/resources/: application.properties  ehcache-v2-sample.xml  ehcache-v3-sample.xml  ehcache3.xml
src/test/java/com/onlyu/cachingv2/: CachingV2ApplicationTests.java
src/test/java/com/onlyu/cachingv3/: CachingV3ApplicationTests.java
