oracle-database.version=21.3.0.0
# EhCache 2 version is defined with ehcache.version, default is 2.10.9.2
# EhCache 3 version is defined with ehcache3.version, default is 3.10.8
# JCache version is defined with javax-cache.version, default is 1.1.1
